<!DOCKTYPE html>
<meta charset="utf-8">


<html>
	<head>
		<title> Project </title>
                <style>

                </style>
        <link href="stil.css" rel="stylesheet" type="text/css">
	</head>
	<body>
                <div class="bar-part">
                    <nav class="navbar">
                        <a href="index.html"> <p>About Me</p></a>
                        <a href="game.html"> <p> Game</p></a>
                        
                    </nav>
                </div>
        
                <div class="about-me-part">
                        <center> <h1>About Me</h1></center>
                       
                                   <center> <strong>Ali Gökçe</strong>
                           <br>
                          artificial intelligence and data engineering faculty of İTÜ </center>
                        
                 <center><img src="foto.jpg" width="220" height="320" class="myphoto" /></center>
                 <p> Understanding how AI models learn, adapt, and simulate human-like intelligence fascinates me. I'm particularly drawn to the intersection of AI with various fields like natural language processing, computer vision, and robotics.I want to develop a program which is beneficial to society.</p>
                </div>

	</body>
</html>
